<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1634029610" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Virtual Acoustics\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Triggers\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Switches\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\States\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\SoundBanks\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Queries\Factory Queries.wwu" DateLow="1634029610" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Queries\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Presets\Factory Spatial Audio.wwu" DateLow="1634029610" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Presets\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Modulators\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Mixing Sessions\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Metadata\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Medieval_Game.wproj" DateLow="1646382868" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Medieval_Game.Oter.wsettings" DateLow="1646382868" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Game Parameters\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Events\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Effects\Factory Effects.wwu" DateLow="1634029610" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Effects\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1634029610" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Conversion Settings\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Control Surface Sessions\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Audio Devices\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Attenuations\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1646382868" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646382868" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Actor-Mixer Hierarchy\Character.wwu" DateLow="1646382868" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Medieval_Game\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1645523826" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1634029610" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Triggers\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Switches\Footsteps_Switches.wwu" DateLow="1648459438" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Switches\Default Work Unit.wwu" DateLow="1648459438" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\States\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\SoundBanks\Default Work Unit.wwu" DateLow="1648459256" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Queries\Factory Queries.wwu" DateLow="1634029610" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Queries\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Presets\Factory Spatial Audio.wwu" DateLow="1634029610" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Presets\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Modulators\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Metadata\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Medieval_Game.wproj" DateLow="1646382868" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Medieval_Game.Oter.wsettings" DateLow="1649323894" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649323890" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Game Parameters\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Events\Default Work Unit.wwu" DateLow="1648459228" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Events\Character.wwu" DateLow="1648459250" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Effects\Factory Effects.wwu" DateLow="1634029610" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Effects\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1634029610" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1645178658" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Audio Devices\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Attenuations\Default Work Unit.wwu" DateLow="1645178656" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1646382868" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646382868" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649323888" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Actor-Mixer Hierarchy\Character.wwu" DateLow="1648459438" DateHigh="0"/>
	<ValidationCacheItem File="I:\Uni\3r\2nd Trimester\Group Project\Game\Group Project\Medieval_Game_wwise\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1645523826" DateHigh="0"/>
</ValidationCache>
