<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CC00F4A-6AF9-4163-A9C6-E1CEDC4CCE93}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8CC00F4A-6AF9-4163-A9C6-E1CEDC4CCE93}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E931E5A6-0E70-4F40-980D-ADDA66483C68}" WorkUnitID="{781B9268-E6DB-4183-96A4-97E90BCE117B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
