<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FE03C83-836D-48F1-8D54-37B8BC5AE061}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4FE03C83-836D-48F1-8D54-37B8BC5AE061}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="General_Music" ID="{06CD7897-DB78-4F26-8698-27F35C12FBCC}" ShortID="1006820485">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CFB3BCD8-6B22-43EB-AF83-BDA89A1C5B91}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CC00F4A-6AF9-4163-A9C6-E1CEDC4CCE93}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Melody_01" ID="{1BDC2827-4E80-4066-A412-77F4864EF896}" ShortID="323432152">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="72000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CFB3BCD8-6B22-43EB-AF83-BDA89A1C5B91}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CC00F4A-6AF9-4163-A9C6-E1CEDC4CCE93}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Meoldy_01" ID="{0D5A2CDA-C651-46D6-8A18-FAA860103065}" ShortID="907659516">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CC00F4A-6AF9-4163-A9C6-E1CEDC4CCE93}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Meoldy_01" ID="{D583FC51-53C3-46A2-BC14-A199DBCAAA5B}">
											<Language>SFX</Language>
											<AudioFile>Meoldy_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1015286036"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B0AE7C21-6781-4737-8036-4C4B299F442B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3226A428-7BDA-492C-9BBB-9363F1239D8E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Meoldy_01" ID="{37B33A5D-0AE6-4922-AFA5-DAAB85C67A0A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="72000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Meoldy_01" ID="{D583FC51-53C3-46A2-BC14-A199DBCAAA5B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{FC0B74BA-DFA2-4AB6-883A-98675C06DD78}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{288A84F3-88A1-4A92-BA58-338AD0BE3A35}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="72000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Fanfare_01" ID="{36170CE3-D13B-4617-97C2-7A81C5827054}" ShortID="255732197">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="6000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CFB3BCD8-6B22-43EB-AF83-BDA89A1C5B91}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CC00F4A-6AF9-4163-A9C6-E1CEDC4CCE93}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Fanfare_01" ID="{555EE1AD-88A7-45B4-90A8-02E7892DDBED}" ShortID="1000353130">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8CC00F4A-6AF9-4163-A9C6-E1CEDC4CCE93}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fanfare_01" ID="{9AFC5F16-C5FA-4B9A-B173-B4FDB458BD0D}">
											<Language>SFX</Language>
											<AudioFile>Fanfare_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="664978952"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{21E5824B-3BBD-4B9F-8D28-731D40EFED75}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{42A94958-2556-4488-A443-231FF254C419}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Fanfare_01" ID="{0EE06372-8964-4E2E-9236-B37FA6B018A3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Fanfare_01" ID="{9AFC5F16-C5FA-4B9A-B173-B4FDB458BD0D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{502FE946-5403-4D13-8528-867917C0CEC4}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5A962FA5-D196-4BB0-B955-12892E16D89C}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D4A92E6D-C16A-4625-BBC3-8A6C03306A51}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8ED8C7B0-488F-4628-92F3-653FCE654A54}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{12D98920-105C-4A44-9FB6-99D1886BA755}" ShortID="904614721"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
